apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x02brrtmw-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/x02brrtmw-java-quarkus